<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <title>マイページ | GameAdly</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body id="top">
        <!-- ヘッダー -->
        <header class="header">
            <div class="logoin">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="dummy! ^^"></a>
                </div>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="index.html#news">お知らせ</a></li>
                    <li><a href="index.html#about">会社概要</a></li>
                    <li><a href="menu.html">プラン一覧</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                    <li><a href="apply.html">お申込み</a></li>
                </ul>
            </nav>
        </header>
        <!-- ヘッダーここまで -->
        <h1 class="hero access">新規登録/ログイン</h1>
        <!-- メイン -->
        <main>
            <a href="apply.html"><img src="images/button.png" class="button"></a>
        </main>
        <!-- メインここまで -->
        <!-- フッター -->
        <footer>
            <div class="gotop">
                <a href="#top"><img src="images/pagetop.png" alt="ページトップへ戻る"></a>
            </div>
            <div class="cp-nav">
                <p class="copyright">&copy; GameAdly</p>
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="index.html#news">お知らせ</a></li>
                    <li><a href="index.html#about">会社概要</a></li>
                    <li><a href="plan.html">プラン一覧</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </div>
        </footer>
        <!-- フッターここまで -->
    </body>
</html>